<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.ren</groupId>
    <artifactId>astra-client</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>public</id>
            <name>public repository</name>
            <url>http://130.211.62.21:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>windows-1252</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>windows-1252</encoding>
                    <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>absolutelayout</groupId>
            <artifactId>absolutelayout</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>net.snaq</groupId>
            <artifactId>dbpool</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>FORMS_10</groupId>
            <artifactId>FORMS_10</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>IMAP</groupId>
            <artifactId>IMAP</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>ITEXT</groupId>
            <artifactId>ITEXT</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>JHALL</groupId>
            <artifactId>JHALL</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>LOOKS_11</groupId>
            <artifactId>LOOKS_11</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>MAILAPI</groupId>
            <artifactId>MAILAPI</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>POP3</groupId>
            <artifactId>POP3</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>SMTP</groupId>
            <artifactId>SMTP</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>XBASEJ</groupId>
            <artifactId>XBASEJ</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>