<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="astra-aide" url="Topics/astra-aide/fr_principale.html"/>  
  <mapID target="A0-G01" url="Topics/astra-aide/A-0/FR_0G01.html"/>
  <mapID target="A0-G02" url="Topics/astra-aide/A-0/FR_0G02.html"/>
  <mapID target="A0-G03" url="Topics/astra-aide/A-0/FR_0G03.html"/>
  <mapID target="A1-F00" url="Topics/astra-aide/A-1/FR_1F00.html"/>
  <mapID target="A1-T00" url="Topics/astra-aide/A-1/FR_1T00.html"/>   
  <mapID target="A1-TF1" url="Topics/astra-aide/A-1/F1_FR.html"/>   
  <mapID target="A1-TF2" url="Topics/astra-aide/A-1/F2_FR.html"/>   
  <mapID target="A1-TF3" url="Topics/astra-aide/A-1/F3_FR.html"/>   
  <mapID target="A1-TF4" url="Topics/astra-aide/A-1/F4_FR.html"/>   
  <mapID target="A1-TF5" url="Topics/astra-aide/A-1/F5_FR.html"/>   
  <mapID target="A1-TF6" url="Topics/astra-aide/A-1/F6_FR.html"/>   
  <mapID target="A1-TF7" url="Topics/astra-aide/A-1/F7_FR.html"/>   
  <mapID target="A1-TF8" url="Topics/astra-aide/A-1/F8_FR.html"/>   
  <mapID target="A1-TF9" url="Topics/astra-aide/A-1/F9_FR.html"/>   
  <mapID target="A1-TF10" url="Topics/astra-aide/A-1/F10_FR.html"/>   
  <mapID target="A1-TF11" url="Topics/astra-aide/A-1/F11_FR.html"/>   
  <mapID target="A1-TF12" url="Topics/astra-aide/A-1/F12_FR.html"/>     
</map>
