REPORT
NAME    =Untitled
ACOUNTER=2
ORIENTAT=HORIZONTAL
WIDTH   =29.7
HEIGHT  =21.0
LEFT    =1.0
TOP     =1.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =1.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
PDFFILE =
RESOLUTI=28
PRDIALOG=1
PADIALOG=0
PROGRESS=1
HTML    =0
DHTML   =1
DISABLE =0
DATEF   =dd MMM yyyy
DB      =
DBUSER  =
DBPSW   =
DBDRIVER=
DBSOURCE=0
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.428571428571427
NEWPAGE =0
GROUPBY =
ATYPE   =32
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x33ff
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =3.7857142857142856
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_sor
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =3.8214285714285716
X       =0.10714285714285714
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|ITALIC|12
FORMAT  =
VALUE   =but
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =CASH
FNAME   =
HEIGHT  =0.6071428571428571
WIDTH   =1.7857142857142858
X       =4.071428571428571
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =CASH
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =CHEQUE
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =8.785714285714286
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =CHEQUE
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVscash
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.1785714285714284
X       =5.785714285714286
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =0
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVscheque
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.392857142857143
X       =10.821428571428571
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =0
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_date
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0357142857142856
X       =0.03571428571428571
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =bouc
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_type
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0357142857142856
X       =2.0
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Type
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_numdos
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0357142857142856
X       =4.142857142857143
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =N° Dossier
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_cli
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =4.035714285714286
X       =6.535714285714286
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Client
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_piece
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0357142857142856
X       =10.535714285714286
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Pièce
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_lib
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =4.75
X       =13.25
Y       =2.9285714285714284
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Libellé
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_entre
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0357142857142856
X       =17.535714285714285
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Entrée
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_so
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0357142857142856
X       =19.892857142857142
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =cc
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_user
FNAME   =
HEIGHT  =0.6071428571428571
WIDTH   =2.0714285714285716
X       =24.285714285714285
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =User
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =caititle
FNAME   =
HEIGHT  =0.9642857142857143
WIDTH   =5.714285714285714
X       =11.857142857142858
Y       =0.10714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|16
FORMAT  =
VALUE   =Liste de caisse
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_rech
FNAME   =
HEIGHT  =0.8214285714285714
WIDTH   =4.75
X       =0.10714285714285714
Y       =0.5714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Critères de recherche :
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_Bureau
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =0.21428571428571427
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Bureau
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVBureau
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =1.7857142857142858
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField4
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_User
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =4.25
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =User
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVUser
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =5.642857142857143
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField6
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_per
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =8.25
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =cai_per
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_de
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =0.8928571428571429
X       =10.214285714285714
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =De
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVdebut
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.6785714285714284
X       =11.142857142857142
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField9
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_au
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =0.8214285714285714
X       =13.571428571428571
Y       =1.3928571428571428
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Au
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVFin
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.7857142857142856
X       =14.464285714285714
Y       =1.3571428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField11
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_cc
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =22.071428571428573
Y       =2.892857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =cc
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
HEIGHT  =10.0
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =256
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Group 1 header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =26.121
NEWPAGE =0
GROUPBY =
ATYPE   =8
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0xffffff
FRSTYLE =1
FRWIDTH =0.2
HGRID   =1
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Group 1 detail
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =26.321428571428573
NEWPAGE =0
GROUPBY =
ATYPE   =64
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=Group 1 header
GROUPFOO=Group 1 footer
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =2
FRCOLOR =0xc0c0c0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLdate
FNAME   =
HEIGHT  =0.5
WIDTH   =2.5
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVLdate
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLtype
FNAME   =
HEIGHT  =0.5
WIDTH   =2.142857142857143
X       =2.0714285714285716
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVLtype
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLnumdos
FNAME   =
HEIGHT  =0.5
WIDTH   =2.107142857142857
X       =4.178571428571429
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLclient
FNAME   =
HEIGHT  =0.5
WIDTH   =3.9642857142857144
X       =6.535714285714286
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLpiece
FNAME   =
HEIGHT  =0.5
WIDTH   =2.1785714285714284
X       =10.607142857142858
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVLpiece
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLlibelle
FNAME   =
HEIGHT  =0.5
WIDTH   =4.5
X       =13.321428571428571
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVLlibelle
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLentre
FNAME   =
HEIGHT  =0.5
WIDTH   =2.2142857142857144
X       =17.178571428571427
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLsortie
FNAME   =
HEIGHT  =0.4642857142857143
WIDTH   =2.107142857142857
X       =19.5
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLcc
FNAME   =
HEIGHT  =0.5
WIDTH   =2.1785714285714284
X       =21.857142857142858
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLuser
FNAME   =
HEIGHT  =0.5
WIDTH   =1.7857142857142858
X       =24.25
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField36
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Group 1 footer
HEIGHT  =2.4285714285714284
TESTING =1
COLUMNS =1
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =4
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_tot_caiselect
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =9.178571428571429
X       =8.214285714285714
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =Totaux
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =totentre
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.607142857142857
X       =16.785714285714285
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField65
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =totsortie
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.1785714285714284
X       =19.535714285714285
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField66
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =totcc
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.392857142857143
X       =21.821428571428573
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField67
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVRectangle
ROBJECT =com.java4less.rreport.RRectangle
NAME    =RVRectangle68
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =16.25
X       =8.107142857142858
Y       =0.17857142857142858
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
COLOR   =0x0
STYLE   =1
SWIDTH  =0.20000000298023224
FILL    =0
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_tot_caiselect2
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =6.642857142857143
X       =0.21428571428571427
Y       =1.1785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|12
FORMAT  =
VALUE   =RVField48
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cashselect
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.357142857142857
X       =6.892857142857143
Y       =1.1785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =cashselect
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =checkselect
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.4642857142857144
X       =12.464285714285714
Y       =1.1785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =checkselect
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =totselectcash
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.9642857142857144
X       =9.25
Y       =1.1785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =0
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =totselectcheque
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.7142857142857144
X       =15.321428571428571
Y       =1.1785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =0
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVRectangle
ROBJECT =com.java4less.rreport.RRectangle
NAME    =RVRectangle54
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =18.642857142857142
X       =0.0
Y       =1.1428571428571428
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
COLOR   =0x0
STYLE   =1
SWIDTH  =0.20000000298023224
FILL    =0
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField69
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Page [Page]
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =1.0
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =2
FRCOLOR =0xc0c0c0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xc0c0c0
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =cai_tot
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =5.5
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =TOTAUX
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =CASH
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =5.535714285714286
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =CASH
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =CHEQUE
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =11.321428571428571
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =CHEQUE
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVscash
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =3.75
X       =7.535714285714286
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =0
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVscheque
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =4.035714285714286
X       =14.035714285714286
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =0
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
