REPORT
NAME    =Untitled
ACOUNTER=6
ORIENTAT=HORIZONTAL
WIDTH   =29.7
HEIGHT  =21.0
LEFT    =1.0
TOP     =1.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =1.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
PDFFILE =
RESOLUTI=28
PRDIALOG=1
PADIALOG=0
PROGRESS=1
HTML    =0
DHTML   =1
DISABLE =0
DATEF   =dd MMM yyyy
DB      =
DBUSER  =
DBPSW   =
DBDRIVER=
DBSOURCE=0
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =25.785714285714285
NEWPAGE =0
GROUPBY =
ATYPE   =32
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =reportdate
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =3.1785714285714284
X       =0.14285714285714285
Y       =0.17857142857142858
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =06/11/03 12:30
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Liste_controle
FNAME   =
HEIGHT  =0.8214285714285714
WIDTH   =26.821428571428573
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|18
FORMAT  =
VALUE   =Liste contrôle
ROTATE  =0
ALIGN   =2
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Bureau
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.107142857142857
X       =23.107142857142858
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Bureel
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVEntite
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =24.857142857142858
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =PE
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Date_dep
FNAME   =
HEIGHT  =0.75
WIDTH   =3.4285714285714284
X       =7.642857142857143
Y       =1.0714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Vertrek datum
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVdepartb
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.607142857142857
X       =6.642857142857143
Y       =1.7142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField391
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.0357142857142858
X       =2.3214285714285716
Y       =1.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =tot
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVdeparte
FNAME   =
HEIGHT  =0.75
WIDTH   =2.6785714285714284
X       =9.642857142857142
Y       =1.7142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =NumDos2
FNAME   =
HEIGHT  =0.6428571428571429
WIDTH   =2.2142857142857144
X       =2.357142857142857
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Dossier Nr
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Datedep2
FNAME   =
HEIGHT  =0.6428571428571429
WIDTH   =1.7857142857142858
X       =0.39285714285714285
Y       =2.5714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Vert.dat.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVNF
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.4642857142857144
X       =10.035714285714286
Y       =2.5714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. V. N. F.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =fournisseur2
FNAME   =
HEIGHT  =0.7857142857142857
WIDTH   =2.392857142857143
X       =5.821428571428571
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Leverancier
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVF
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.8928571428571428
X       =12.5
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. V.F.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTANF
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.3214285714285716
X       =21.392857142857142
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. Achat
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTNCV
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.4642857142857144
X       =14.678571428571429
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. N.C.V.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTNCANF
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.4642857142857144
X       =23.464285714285715
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. N.C.A.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVRectangle
ROBJECT =com.java4less.rreport.RRectangle
NAME    =Passager
FNAME   =
HEIGHT  =1.0
WIDTH   =27.642857142857142
X       =0.0
Y       =0.0
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xc0c0c0
COLOR   =0x404040
STYLE   =1
SWIDTH  =0.20000000298023224
FILL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTA
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.3214285714285716
X       =16.964285714285715
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. Achat
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTNCA
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.4642857142857144
X       =19.25
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. N.C.A.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RENT
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =2.4642857142857144
X       =26.464285714285715
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Rentabilité
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVRectangle
ROBJECT =com.java4less.rreport.RRectangle
NAME    =Passager
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =27.642857142857142
X       =0.0
Y       =2.5357142857142856
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xc0c0c0
COLOR   =0x404040
STYLE   =1
SWIDTH  =0.20000000298023224
FILL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Date_cre
FNAME   =
HEIGHT  =0.75
WIDTH   =3.4285714285714284
X       =1.2142857142857142
Y       =1.0357142857142858
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Creatie datum
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVCreationD
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.607142857142857
X       =0.10714285714285714
Y       =1.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVCreationF
FNAME   =
HEIGHT  =0.75
WIDTH   =2.6785714285714284
X       =2.9642857142857144
Y       =1.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField39
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.0357142857142858
X       =8.928571428571429
Y       =1.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =tot
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
HEIGHT  =10.0
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =256
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Group 2 header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =27.642857142857142
NEWPAGE =0
GROUPBY =
ATYPE   =8
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Group 2 detail
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =27.536
NEWPAGE =0
GROUPBY =
ATYPE   =64
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=Group 2 header
GROUPFOO=Group 2 footer
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0xc0c0c0
FRSTYLE =3
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLnumdos
FNAME   =
HEIGHT  =0.5
WIDTH   =3.5714285714285716
X       =2.3214285714285716
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField296
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =1
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLdepart
FNAME   =
HEIGHT  =0.6428571428571429
WIDTH   =1.7857142857142858
X       =0.25
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField299
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVFourn
FNAME   =
HEIGHT  =0.6071428571428571
WIDTH   =4.142857142857143
X       =5.892857142857143
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVNF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.357142857142857
X       =10.0
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.3214285714285716
X       =12.428571428571429
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTNCV
FNAME   =
HEIGHT  =0.5
WIDTH   =2.4642857142857144
X       =14.678571428571429
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHAT
FNAME   =
HEIGHT  =0.5
WIDTH   =2.357142857142857
X       =17.0
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RENT
FNAME   =
HEIGHT  =0.5
WIDTH   =2.0714285714285716
X       =25.964285714285715
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHATNF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =21.5
Y       =0.10714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHATNC
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =19.285714285714285
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHATNCNF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =23.678571428571427
Y       =0.10714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Group 2 footer
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =27.536
NEWPAGE =0
GROUPBY =
ATYPE   =4
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0x808080
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField187
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =0.0
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Page [Page]
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV4
FNAME   =
HEIGHT  =0.9285714285714286
WIDTH   =3.1785714285714284
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =7.25
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVNF1
FNAME   =
HEIGHT  =0.5
WIDTH   =2.357142857142857
X       =1.7857142857142858
Y       =4.071428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVF1
FNAME   =
HEIGHT  =0.5
WIDTH   =2.3214285714285716
X       =1.7857142857142858
Y       =3.5714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTNCV
FNAME   =
HEIGHT  =0.5
WIDTH   =2.4642857142857144
X       =14.428571428571429
Y       =0.10714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTA1
FNAME   =
HEIGHT  =0.5
WIDTH   =2.357142857142857
X       =1.8214285714285714
Y       =3.0714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RENT
FNAME   =
HEIGHT  =0.5
WIDTH   =1.4285714285714286
X       =26.142857142857142
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHATNCNF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =23.714285714285715
Y       =0.10714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHATNC
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =19.142857142857142
Y       =0.14285714285714285
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTANF1
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =1.8571428571428572
Y       =2.5714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVRectangle
ROBJECT =com.java4less.rreport.RRectangle
NAME    =RVRectangle47
FNAME   =
HEIGHT  =1.0
WIDTH   =18.607142857142858
X       =9.071428571428571
Y       =0.03571428571428571
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
COLOR   =0x0
STYLE   =1
SWIDTH  =0.20000000298023224
FILL    =0
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPivot
FNAME   =
HEIGHT  =0.5357142857142857
WIDTH   =6.142857142857143
X       =13.428571428571429
Y       =1.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =DATE PIVOT
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPetit2
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =6.178571428571429
X       =20.821428571428573
Y       =1.6071428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =>
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPetit1
FNAME   =
HEIGHT  =0.4642857142857143
WIDTH   =6.142857142857143
X       =13.214285714285714
Y       =1.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   ==
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPetit
FNAME   =
HEIGHT  =0.4642857142857143
WIDTH   =6.142857142857143
X       =7.285714285714286
Y       =1.7142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV10
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =19.964285714285715
Y       =3.0714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV2
FNAME   =
HEIGHT  =0.9285714285714286
WIDTH   =3.1785714285714284
X       =5.964285714285714
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV3
FNAME   =
HEIGHT  =0.9285714285714286
WIDTH   =3.1785714285714284
X       =5.928571428571429
Y       =3.5714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV4
FNAME   =
HEIGHT  =0.9285714285714286
WIDTH   =3.1785714285714284
X       =5.964285714285714
Y       =4.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV1
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =5.964285714285714
Y       =2.642857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV5
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =13.0
Y       =2.7142857142857144
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV7
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =12.964285714285714
Y       =3.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV8
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =13.0
Y       =4.071428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV6
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =13.035714285714286
Y       =3.1785714285714284
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV9
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =20.0
Y       =2.607142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV11
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =20.0
Y       =3.5357142857142856
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RV12
FNAME   =
HEIGHT  =0.5714285714285714
WIDTH   =3.1785714285714284
X       =19.964285714285715
Y       =4.071428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =<
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVNF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.357142857142857
X       =9.857142857142858
Y       =0.10714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTVF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.3214285714285716
X       =12.314285714285713
Y       =0.17142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHAT
FNAME   =
HEIGHT  =0.5
WIDTH   =2.357142857142857
X       =16.85
Y       =0.20714285714285713
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =TOTACHATNF
FNAME   =
HEIGHT  =0.5
WIDTH   =2.7857142857142856
X       =21.52857142857143
Y       =0.20714285714285713
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
