REPORT
NAME    =Untitled
ACOUNTER=3
ORIENTAT=HORIZONTAL
WIDTH   =29.7
HEIGHT  =21.0
LEFT    =1.0
TOP     =1.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =1.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
PDFFILE =
RESOLUTI=28
PRDIALOG=1
PADIALOG=0
PROGRESS=1
HTML    =0
DHTML   =1
DISABLE =0
DATEF   =dd MMM yyyy
DB      =
DBUSER  =
DBPSW   =
DBDRIVER=
DBSOURCE=0
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =25.785714285714285
NEWPAGE =0
GROUPBY =
ATYPE   =32
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =reportdate
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =3.1785714285714284
X       =0.10714285714285714
Y       =0.21428571428571427
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =06/11/03 12:30
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Liste_dossiers
FNAME   =
HEIGHT  =0.8214285714285714
WIDTH   =7.071428571428571
X       =3.25
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|14
FORMAT  =
VALUE   =Dossiers Lijsten
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Date_crea
FNAME   =
HEIGHT  =0.7857142857142857
WIDTH   =3.392857142857143
X       =5.5
Y       =0.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Creatie datum
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVcreationd
FNAME   =
HEIGHT  =0.75
WIDTH   =2.5
X       =9.035714285714286
Y       =0.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField6
FNAME   =
HEIGHT  =0.6428571428571429
WIDTH   =0.7857142857142857
X       =11.321428571428571
Y       =0.7142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =tot
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVcreatione
FNAME   =
HEIGHT  =0.75
WIDTH   =2.607142857142857
X       =11.928571428571429
Y       =0.7142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =25/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Bureau
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.107142857142857
X       =16.0
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Bureel
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVEntite
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =17.821428571428573
Y       =0.07142857142857142
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =PE
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Clientcon
FNAME   =
HEIGHT  =0.7857142857142857
WIDTH   =4.392857142857143
X       =14.392857142857142
Y       =0.6785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Besteller
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVCli
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =4.142857142857143
X       =18.178571428571427
Y       =0.7142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Dussart
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Fournisseur
FNAME   =
HEIGHT  =0.75
WIDTH   =2.5714285714285716
X       =5.535714285714286
Y       =1.6071428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Leverancier
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVClifact
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =4.571428571428571
X       =18.178571428571427
Y       =1.1071428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Dussart
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVFourn
FNAME   =
HEIGHT  =0.75
WIDTH   =2.892857142857143
X       =9.0
Y       =1.6071428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Jetair
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Grprod
FNAME   =
HEIGHT  =0.75
WIDTH   =3.392857142857143
X       =12.071428571428571
Y       =1.5714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Groupe produkt
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Typeprod
FNAME   =
HEIGHT  =0.75
WIDTH   =3.8214285714285716
X       =18.821428571428573
Y       =1.5714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Type produkt
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVGrprod
FNAME   =
HEIGHT  =0.75
WIDTH   =3.5
X       =15.464285714285714
Y       =1.6428571428571428
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Jetair brochure
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Passager
FNAME   =
HEIGHT  =0.75
WIDTH   =2.4285714285714284
X       =5.571428571428571
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Passagier
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPassager
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =9.035714285714286
Y       =2.0357142857142856
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Dussart
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Destination
FNAME   =
HEIGHT  =0.75
WIDTH   =2.9285714285714284
X       =12.142857142857142
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Destinatie
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVDestin
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =15.607142857142858
Y       =2.142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Katmandou
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =PO
FNAME   =
HEIGHT  =0.75
WIDTH   =1.0714285714285714
X       =18.928571428571427
Y       =2.142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =PO
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPO
FNAME   =
HEIGHT  =0.75
WIDTH   =4.285714285714286
X       =20.928571428571427
Y       =2.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =56569
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Num_dossier
FNAME   =
HEIGHT  =0.75
WIDTH   =3.0714285714285716
X       =5.535714285714286
Y       =2.5714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Dossier Nr
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =N_Solde
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =5.571428571428571
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =N/saldo
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVNumdos
FNAME   =
HEIGHT  =0.75
WIDTH   =2.3214285714285716
X       =8.964285714285714
Y       =2.5357142857142856
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =TH454545
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVSolde
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =7.5
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Alles
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =N_Bdc
FNAME   =
HEIGHT  =0.75
WIDTH   =4.285714285714286
X       =9.035714285714286
Y       =3.0714285714285716
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =N/Bestelbon
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVBdc
FNAME   =
HEIGHT  =0.75
WIDTH   =1.4285714285714286
X       =13.428571428571429
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Alles
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =N_Fact
FNAME   =
HEIGHT  =0.75
WIDTH   =1.9642857142857142
X       =15.392857142857142
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =N/Faktuur
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVFacture
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =17.892857142857142
Y       =3.142857142857143
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Alles
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Annul
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =20.0
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =D/Met KN
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Date_dep
FNAME   =
HEIGHT  =0.75
WIDTH   =3.4285714285714284
X       =5.464285714285714
Y       =1.1071428571428572
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Vertrek datum
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVdepartb
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.607142857142857
X       =9.035714285714286
Y       =1.1428571428571428
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField39
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.0357142857142858
X       =11.35
Y       =1.1714285714285715
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =tot
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVdeparte
FNAME   =
HEIGHT  =0.75
WIDTH   =2.6785714285714284
X       =11.964285714285714
Y       =1.1785714285714286
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =10/12/2003
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Criteres_recherche
FNAME   =
HEIGHT  =0.7857142857142857
WIDTH   =5.035714285714286
X       =0.10714285714285714
Y       =0.6428571428571429
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =Selecties criterias
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Clientfact
FNAME   =
HEIGHT  =0.7857142857142857
WIDTH   =4.107142857142857
X       =14.392857142857142
Y       =1.1428571428571428
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Fakturatie Klant
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVRectangle
ROBJECT =com.java4less.rreport.RRectangle
NAME    =Passager
FNAME   =
HEIGHT  =0.6785714285714286
WIDTH   =27.642857142857142
X       =0.0
Y       =4.678571428571429
CONSTANT=1
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x808080
COLOR   =0x404040
STYLE   =1
SWIDTH  =0.20000000298023224
FILL    =0
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =NumDos2
FNAME   =
HEIGHT  =0.5
WIDTH   =2.2142857142857144
X       =0.14285714285714285
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Dossier Nr
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Client
FNAME   =
HEIGHT  =0.5
WIDTH   =3.2857142857142856
X       =3.2857142857142856
Y       =4.75
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Klant
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField286
FNAME   =
HEIGHT  =0.75
WIDTH   =0.7857142857142857
X       =24.892857142857142
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =S
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Datecrea2
FNAME   =
HEIGHT  =0.6071428571428571
WIDTH   =2.4285714285714284
X       =7.785714285714286
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Creat.datum
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Datedep2
FNAME   =
HEIGHT  =0.6428571428571429
WIDTH   =1.7857142857142858
X       =10.107142857142858
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Vert.dat.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Pass2
FNAME   =
HEIGHT  =0.5
WIDTH   =1.1071428571428572
X       =12.107142857142858
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Pas.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Totdoss
FNAME   =
HEIGHT  =0.75
WIDTH   =2.357142857142857
X       =12.857142857142858
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. dossier
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Totpay
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =15.142857142857142
Y       =4.75
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Tot. Bet.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =fournisseur2
FNAME   =
HEIGHT  =0.75
WIDTH   =2.392857142857143
X       =19.714285714285715
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Leverancier
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Solde
FNAME   =
HEIGHT  =0.75
WIDTH   =1.5714285714285714
X       =18.142857142857142
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Soldo
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Groupprod2
FNAME   =
HEIGHT  =0.75
WIDTH   =2.6785714285714284
X       =22.142857142857142
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Group. produkt
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Vendeur
FNAME   =
HEIGHT  =0.75
WIDTH   =1.7857142857142858
X       =25.75
Y       =4.714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Verk.
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVTypeprod
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.5714285714285716
X       =22.035714285714285
Y       =1.5714285714285714
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField185
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVAnnul
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =3.2857142857142856
X       =22.107142857142858
Y       =3.107142857142857
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField186
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
HEIGHT  =10.0
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =256
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Group 2 header
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =27.642857142857142
NEWPAGE =0
GROUPBY =
ATYPE   =8
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Group 2 detail
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =27.536
NEWPAGE =0
GROUPBY =
ATYPE   =64
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=Group 2 header
GROUPFOO=Group 2 footer
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0xc0c0c0
FRSTYLE =3
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLnumdos
FNAME   =
HEIGHT  =0.5
WIDTH   =3.2857142857142856
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField296
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =1
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLclient
FNAME   =
HEIGHT  =0.5
WIDTH   =4.75
X       =3.1785714285714284
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField297
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLdcreation
FNAME   =
HEIGHT  =0.5
WIDTH   =1.7857142857142858
X       =7.892857142857143
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField298
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLdepart
FNAME   =
HEIGHT  =0.5
WIDTH   =2.1785714285714284
X       =10.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField299
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLpass
FNAME   =
HEIGHT  =0.5
WIDTH   =0.8571428571428571
X       =12.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField300
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLtotdos
FNAME   =
HEIGHT  =0.5
WIDTH   =2.9285714285714284
X       =12.142857142857142
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField301
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLtotpaye
FNAME   =
HEIGHT  =0.5
WIDTH   =2.3214285714285716
X       =15.071428571428571
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField302
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVLtotacha
FNAME   =
HEIGHT  =0.5
WIDTH   =2.25
X       =17.571428571428573
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField303
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVFourn
FNAME   =
HEIGHT  =0.5
WIDTH   =1.7857142857142858
X       =19.928571428571427
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField304
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVGrpProd
FNAME   =
HEIGHT  =0.5
WIDTH   =2.607142857142857
X       =22.285714285714285
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField305
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVStatut
FNAME   =
HEIGHT  =0.4642857142857143
WIDTH   =0.75
X       =24.857142857142858
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField306
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVvendeur
FNAME   =
HEIGHT  =0.5
WIDTH   =1.7857142857142858
X       =25.75
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField307
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Group 2 footer
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =27.536
NEWPAGE =0
GROUPBY =
ATYPE   =4
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0x808080
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVTotal
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =3.0
X       =12.0
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =RVField64
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVPaye
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.892857142857143
X       =14.821428571428571
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =RVField65
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVSolde
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.392857142857143
X       =17.464285714285715
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =RVField66
ROTATE  =0
ALIGN   =0
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =Totaux
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =2.0714285714285716
X       =8.285714285714286
Y       =0.0
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Totalen
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.rreportVB.RVField
ROBJECT =com.java4less.rreport.RField
NAME    =RVField187
FNAME   =
HEIGHT  =0.7142857142857143
WIDTH   =1.7857142857142858
X       =0.0
Y       =0.03571428571428571
CONSTANT=0
VISIBLE =1
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Page [Page]
ROTATE  =0
ALIGN   =1
MAXCHAR =0
MULTILIN=1
EXPAND  =0
COMPRESS=0
EVAL    =1
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =0.2857142857142857
TESTING =1
COLUMNS =1
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
TABLE   =
LINKAREA=
HDRAREA =
GROUPHDR=
GROUPFOO=
GROUPBY =
LINKTO  =
LINKFROM=
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
