# Sample ResourceBundle properties file

lbClient1=Client:

lbAdresse=Adresse:

lbref=R\u00E9f.:

lbtel=T\u00E9l.:

lbgsm=GSM:

lbemail=E-mail:

lbreg=R\u00E9gime :

lbDossier=Dossier:

lbDepart=D\u00E9part:

lbRetour=Retour:

lbNbJour=Nbnuits:

lbType=Type de book.:

lbStatut=Statut.:

nom=Nom

prenom=Prenom

passagers=Les passagers

adresse=Adresse

RVField512=Les produits

type=Type

fournisseur=Fournisseur

grp=Groupe

dest=Dest

localite=Localite

RVField83=PO/PNR

RVField84=Valeur

RVField787=Les operations comptables

note=Note

journal=Journal

num=Numero

creation=Cr\u00E9ation

mouvement=Mouvement

valeur=Valeur

codeTVA=codeTVA

valeurTVA=valeurTVA

libelle=libelle

lbTotal=Total achat:

lbTotal2=Total vente:

lbPaiement=Paiement:

lbSolde=Solde:

lbResultat=Rentabilit\u00E9:
