# Sample ResourceBundle properties file

Liste_dossiers=Liste de dossiers

Criteres_recherche=Crit\u00E8res de recherche :

Date_crea=Date de cr\u00E9ation

Date_dep=Date de d\u00E9part

Fournisseur=Fournisseur

Passager=Passager

Num_dossier=Num. dossier

N_Solde=N/Sold\u00E9

N_Bdc=N/Bon de commande

Grprod=Groupe produit

Destination=Destination

Bureau=Bureau

Clientcon=Client Contractuel

Clientfact=Client facturable

Typeprod=Type produit

PO=PO

Annul=Annul\u00E9

NumDos2=Num. Dos

Client=Client

Datecrea2=D. cr\u00E9ation

Datedep2=D.d\u00E9part

Pass2=Pas.

Totdoss=Tot. dossier

Totpay=Tot. payer

Solde=Solde

Groupprod2=Group. produit

Vendeur=Vendeur

N_Fact=N/Facture

cai_rech=Crit\u00E8res de recherche :

cai_Bureau=Bureau

cai_User=User

cai_per=P\u00E9riode

cai_de=De

cai_au=Au

cai_sor=Solde de d\u00E9part

CASH=CASH

CHEQUE=CHEQUE

cai_date=Date

cai_type=Type

cai_numdos=N\u00B0 Dossier

cai_cli=Client

cai_piece=Pi\u00E8ce

cai_lib=Libell\u00E9

cai_entre=Entr\u00E9e

cai_sortie=Sortie

cai_cc=C.C

cai_user=User

cai_tot=MONTANT GLOBAL

caititle=Liste de caisse

cai_tot_caiselect=Entr\u00E9es/sorties de la s\u00E9lection

cai_tot_caiselect2=Totaux de la s\u00E9lection
